<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Biblioteca">

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_background"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundcolor"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/tus_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tus Playlist"
            android:textAlignment="center"
            android:textColor="@color/colorblanco"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_biblioteca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarSize="0dp"
            android:scrollbars="horizontal" />

        <TextView
            android:id="@+id/tus_artistas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tus Artistas"
            android:textAlignment="center"
            android:textColor="@color/colorblanco"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_artistas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarSize="0dp"
            android:scrollbars="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_perfil"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorTransparente"
                app:srcCompat="@drawable/ic_person_outline_black_24dp" />

            <ImageButton
                android:id="@+id/btn_busqueda"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorTransparente"
                app:srcCompat="@drawable/ic_search_black_24dp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>